<head>
	<title>Intuition Textbook Selling Platform
	</title>
</head>

<body>
	<img src="https://i.ibb.co/9hvJts9/copy-899067106.png" id="logo"  border="0"></a>
<h1 style="text-align: center;" border="0">Intuition Textbook Selling Platform</h1>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSestLcTVuYfBd7CULoA6XjSYkGPEYKtXy2llIuXgZZSzpk23A/viewform?usp=sf_link" target="_blank" id="link">Click to list your items</a>
<h2 >Listings will be updated in less than 24 hours after submission</h2>
<div class="navbar">

	<a href="contact.html">Contact us</a>
	<a href="about.html">About Intuition</a>
</div>
<section ></section>
<style>
	section{
		width:100%;
		height:180px;
		background-image:linear-gradient(to bottom right,#FCC640,#B76E5F);
		margin-bottom:0px;
	}

	img{
		float: left;

		
	}
	h1{
		float: left;
		position:relative;
		top:30px;

	}
	h2{
		font-size:15px;
		float: right;
		position:relative;
		top:30px;

	}
	table, th, td{
border: 1px solid black;

	}
	#logo{
		position:relative;
		top:35px;

        
	}
	table{
		position:relative;
		top:0px;
		margin-top:0%;
	}
	th{
font-weight: bold;
background-color: black;
color: white;

	}
	td{
		text-align: center;
	}
#link{
	font-size:25px;
	font-weight: bold;
	position: relative;
	left: -488px;
		top:100px;
}
html { 
  background: url("https://i.ibb.co/JtQ3231/3405-cool-simple-white-backgrounds-picture-gallery-5120x2880-h.webp") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navbar {
  background-color: #333;
  overflow: hidden;
  position:absolute;
		top:0px;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}






</style>
<table width=100%>
	<tr>
		<th>Student Name</th>
		<th>Class</th>
		<th>Subject</th>
		<th>Textbook</th>
		<th>Price</th>
		<th>Pictures</th>
		<th>Contact Information</th>
	</tr>
	<tr>
		<td>Vinson Chan</td>
		<td>11G</td>
		<td>Physics</td>
		<td>Kognity Physics Textbook</td>
		<td>$250</td>
		<td><img src="https://i.ibb.co/bsqbMNQ/download.jpg" alt="download"  border="0"></a></td>
		<td>62189098</td>
	<tr>
		<td>Anson Choy</td>
		<td>11L</td>
		<td>MAA HL</td>
		<td>Snowflake Haese MAA textbook</td>
		<td>$650</td>
		<td><img src="https://i.ibb.co/YQwJBmP/download-1.jpg" alt="download-1" border="0"></a></td>
		<td>53130131</td>
	</tr>
	<tr>
		<td>Anson Choy</td>
		<td>11L</td>
		<td>MAA HL</td>
		<td>Snowflake Haese MAA textbook</td>
		<td>$650</td>
		<td><img src="https://i.ibb.co/YQwJBmP/download-1.jpg" alt="download-1" border="0"></a></td>
		<td>53130131</td>
	</tr>
	<tr>
		<td>Anson Choy</td>
		<td>11L</td>
		<td>MAA HL</td>
		<td>Snowflake Haese MAA textbook</td>
		<td>$650</td>
		<td><img src="https://i.ibb.co/YQwJBmP/download-1.jpg" alt="download-1" border="0"></a></td>
		<td>53130131</td>
	</tr>
	<tr>
		<td>Anson Choy</td>
		<td>11L</td>
		<td>MAA HL</td>
		<td>Snowflake Haese MAA textbook</td>
		<td>$650</td>
		<td><img src="https://i.ibb.co/YQwJBmP/download-1.jpg" alt="download-1" border="0"></a></td>
		<td>53130131</td>
	</tr>
	<tr>
		<td>Anson Choy</td>
		<td>11L</td>
		<td>MAA HL</td>
		<td>Snowflake Haese MAA textbook</td>
		<td>$650</td>
		<td><img src="https://i.ibb.co/YQwJBmP/download-1.jpg" alt="download-1" border="0"></a></td>
		<td>53130131</td>
	</tr>

	<!--<tr>
			<td>name</td>
			<td>class</td>
			<td>subject</td>
			<td>textbook name</td>
			<td>price</td>
			<td><img src="picture source" alt="download-1" border="0" ></a></td>
			<td>contact</td>
		</tr>-->
</table>


